{
    "name": "whitneymitchell/equine-event-manager",
    "description": "WordPress plugin for equine event reservations — stall, RV, and add-on bookings with multi-event support.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Whitney Mitchell"
        }
    ],
    "support": {
        "source": "https://github.com/EquineNetwork/equine-event-manager",
        "issues": "https://github.com/EquineNetwork/equine-event-manager/issues"
    },
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.12 || ^2.0",
        "dompdf/dompdf": "^2.0",
        "pelago/emogrifier": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "lint": "phpcs",
        "lint:summary": "phpcs --report=summary",
        "lint:fix": "phpcbf",
        "test": "find equine-event-manager.php includes admin public tests tools -name '*.php' -print0 | xargs -0 -n1 -P4 php -l",
        "test:smokes": "echo 'Full WordPress smoke suite needs a live WP + wp-cli: php tests/run-all-smokes.php <wp-path> <php-bin> <wp-cli.phar>'"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
