{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp",
      "/Users/whitneymitchell/Local Sites/en-event-manager",
      "/Applications/Local.app/Contents/Resources/extraResources"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git tag --list:*)",
      "Bash(git fetch:*)",

      "Bash(git add:*)",
      "Bash(git commit -m *)",
      "Bash(git push origin:*)",

      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager status:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager log:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager diff:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager show:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager branch:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager rev-parse:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager stash list:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager add:*)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager commit -m *)",
      "Bash(git -C /Users/whitneymitchell/Projects/equine-event-manager push origin:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(ugrep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",

      "Bash(md5:*)",
      "Bash(md5sum:*)",

      "Bash(curl:*)",
      "Bash(sed -i:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(composer:*)",

      "Bash(php:*)",
      "Bash(php -l:*)",
      "Bash(/Applications/Local.app/Contents/Resources/extraResources/lightning-services/php-8.2.29+0/bin/darwin-arm64/bin/php:*)",
      "Bash(/Applications/Local.app/Contents/Resources/extraResources/bin/wp-cli/wp-cli.phar:*)",

      "Bash(node:*)",
      "Bash(node --check:*)",
      "Bash(unzip:*)",
      "Bash(bash --version:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(column:*)",
      "Bash(xargs:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(stat:*)",
      "Bash(mkdir -p:*)",

      "Bash(bash tests/smoke/run-all.sh)",
      "Bash(bash tests/smoke/:*)",
      "Bash(bash /Users/whitneymitchell/Projects/equine-event-manager/tests/smoke/run-all.sh)",
      "Bash(bash /Users/whitneymitchell/Projects/equine-event-manager/tests/smoke/run-all.sh *)",

      "Edit(/Users/whitneymitchell/Projects/equine-event-manager/**)",
      "Write(/Users/whitneymitchell/Projects/equine-event-manager/**)",
      "MultiEdit(/Users/whitneymitchell/Projects/equine-event-manager/**)",
      "Read(/Users/whitneymitchell/Projects/equine-event-manager/**)"
    ]
  }
}
